# sgpimafabackend

./: Program.cs  Utilities.cs  appsettings.json  sgpimafaback.csproj  sgpimafaback.http  sgpimafaback.sln
Context/: Sgpimafa2Context.cs
InventarioProducto/Domain/Entities/: inventarioproductoModel.cs
InventarioProducto/Domain/Services/: inventarioproductoServices.cs
InventarioProducto/Infraestructure/Controllers/: inventarioproductoController.cs
PosCaja/Domain/Entities/: PoscajaModel.cs
PosCaja/Domain/Services/: PosCajaServices.cs
PosCaja/Infraestructure/Controllers/: PosCajaController.cs
PosCajaArqueo/Domain/Entities/: PoscajaarqueoModel.cs
PosCajaArqueo/Domain/Services/: PosCajaArqueoServices.cs
PosCajaArqueo/Infraestructure/Controllers/: PosCajaArqueoController.cs
PosCajaEstado/Domain/Entities/: PoscajaestadoModel.cs
PosCajaEstado/Domain/Services/: PosCajaEstadoServices.cs
PosCajaEstado/Infraestructure/Controllers/: PosCajaEstadoController.cs
PosCajaPagoFactura/Domain/Entities/: PoscajapagofacturaModel.cs
PosCajaPagoFactura/Domain/Services/: PosCajaPagoFacturaServices.cs
PosCajaPagoFactura/Infraestructure/Controllers/: PosCajaPagoFacturaController.cs
PosCajaPagosAFavor/Domain/Entities/: PoscajapagosafavorModel.cs
PosCajaPagosAFavor/Domain/Services/: PosCajaPagosAFavorServices.cs
PosCajaPagosAFavor/Infraestructure/Controllers/: PosCajaPagosAFavorController.cs
PosClientes/Domain/Entities/: ClienteModel.cs
PosClientes/Domain/Services/: ClienteServices.cs
PosClientes/Infraestructure/Controllers/: ClientesController.cs
PosDevolucionProductoVendido/Domain/Entities/: Posdevolucionproductovendido.cs
PosDevolucionProductoVendido/Domain/Services/: PosDevolucionProductoVendidoServices.cs
PosDevolucionProductoVendido/Infraestructure/Controllers/: PosDevolucionProductoVendido.cs
PosFacturaDetalle/Domain/Entities/: PosfacturadetalleModel.cs
PosFacturaDetalle/Domain/Services/: PosFacturaDetalleServices.cs
PosFacturaDetalle/Infraestructure/Controllers/: PosPosfacturaDetalleController.cs
PosFacturacion/Domain/Entities/: DtoPosfactura.cs  PosfacturaModel.cs
PosFacturacion/Domain/Services/: PosFacturacionServices.cs
PosFacturacion/Infraestructure/Controllers/: PosFacturacionController.cs
PosInventarioProducto/Domain/Entities/: PosinventarioproductoModel.cs
PosInventarioProducto/Domain/Services/: PosinventarioproductoServices.cs
PosInventarioProducto/Infraestructure/Controllers/: PosinventarioproductoController.cs
PosMovimientoInventario/Domain/Entities/: Posmovimientoinventario.cs
PosMovimientoInventario/Domain/Services/: PosMovimientoInventarioServices.cs
PosMovimientoInventario/Infraestructure/Controllers/: PosMovimientoInventarioController.cs
PosProductoCompuesto/Domain/Entities/: PosproductocompuestoModel.cs
PosProductoCompuesto/Domain/Services/: PosProductoCompuestoServices.cs
PosProductoCompuesto/Infraestructure/Controllers/: PosProductoCompuestoController.cs
PosTipoEmbalaje/Domain/Entities/: PostipoembalajeModel.cs
PosTipoEmbalaje/Domain/Services/: PosTipoEmbalajeServices.cs
PosTipoEmbalaje/Infraestructure/Controllers/: PosTipoEmbalajeController.cs
PosTipoEstadoCaja/Domain/Entities/: PostipoestadocajaModel.cs
PosTipoEstadoCaja/Domain/Services/: PosTipoEstadoCajaServices.cs
PosTipoEstadoCaja/Infraestructure/Controllers/: PosTipoEstadoCajaController.cs
PosTipoEstadoPosCaja/Domain/Entities/: PostipoestadoposcajaModel.cs
PosVendedor/Domain/Entities/: PosvendedorModel.cs
Properties/: launchSettings.json
(+22 files in other folders)
